{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "projekt_loděContext": "Server=(localdb)\\mssqllocaldb;Database=projekt_loděContext-1fd63113-0d8e-4568-82fb-3b7d1a745abe;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}